<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.Pocota.Core</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Core</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>VitruvianPocota32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VitruvianPocota32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
