<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.Pocota.Core</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Core</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>../Vitruvian-Pocota32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
