<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>WpfApp1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\PocotaClientWpf\PocotaClientWpf.csproj" />
    <ProjectReference Include="..\ContosoPizzaRemake\Client\CSharpClient\CSharpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\I18nConverter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>I18nConverter.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\I18nConverter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>I18nConverter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
