<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.Pocota.PocoBuilder</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota</RootNamespace>
    <ApplicationIcon>VitruvianPocota32.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VitruvianPocota32.ico" />
  </ItemGroup>

</Project>
