# Pocota

./: .gitignore  Pocota.sln
Client/PocotaClient/: CommonJsonConverterFactory.cs  Connector.cs  EntityProperty.cs  EntityState.cs  IEntityOwner.cs  IPocotaEntity.cs  ListProperty.cs  MyObservableCollection.cs  ParameterInfoCosplay.cs  ParameterInfoProperty.cs  PocotaClient.csproj  PocotaContext.cs  PocotaEntity.cs  Property.cs  PropertyInfoProperty.cs  PropertyState.cs  SimpleListItemProperty.cs  Util.cs
Client/PocotaClient/Property/: EntityProperty.cs  ListProperty.cs  ParameterInfoProperty.cs  Property.cs  PropertyInfoProperty.cs
Client/PocotaClientWpf/: ConnectorsMethodsList.cs  Constants.cs  DataGridSupport.cs  DefaultMainWindow.xaml  DefaultMainWindow.xaml.cs  Dictionary1.xaml  EditWindowCore.cs  EditWindowLauncher.cs  IEditWindow.cs  IWindowLauncher.cs  IsNullConverter.cs  Localizer.cs  LocalizerExtension.cs  MenuItemWindowViewModel.cs  MethodInfoChip.xaml  MethodInfoChip.xaml.cs  MethodParameter.cs  MethodParameterTemplateSelector.cs  MultiValueToArrayConverter.cs  NamedValue.cs  NamedValueAction.cs  NamedValueCommand.cs  NamedValueCommandArgs.cs  NamedValueTemplateSelector.cs  ObjectToBooleanConverter.cs  PocotaClientWpf.csproj  PocotaWpfAppExtension.cs  PropertyAction.cs  PropertyTemplateSelector.cs  RunCommand.cs  RunMethodCommand.cs  SimpleTypeHolder.cs  SortCommand.cs  SortingConverter.cs  Starter.cs  TemplateSelector.cs  Trans.cs  TypeChip.xaml  TypeChip.xaml.cs  WindowsList.cs
Client/PocotaClientWpf/Commands/: EditListCommandArgs.cs  PropertyCommand.cs  PropertyCommandArgs.cs
Client/PocotaClientWpf/CommonXaml/: Dictionary1.xaml
Client/PocotaClientWpf/ConnectorsMethods/: DefaultMainWindow.xaml  DefaultMainWindow.xaml.cs  MethodWindow.xaml  MethodWindow.xaml.cs  Parameter.cs  RunMethodCommand.cs
Client/PocotaClientWpf/Converters/: BoolExpressionConverter.cs  EditListConverter.cs  I18nConverter.cs  IsNullConverter.cs  PropertyConverter.cs  SimpleDataConverter.cs
Client/PocotaClientWpf/DataGridManager/: DataGridManager.cs  DataGridManager.xaml  SortByColumnArgs.cs  SortByColumnConverter.cs  UnhighlightedDataGridSelection.xaml
Client/PocotaClientWpf/Properties/: I18nConverter.Designer.cs  I18nConverter.ru.resx  Resources.Designer.cs  Resources.ru.resx
Client/PocotaClientWpf/Xaml/: DataGrid.xaml  DefaultMainWindow.xaml  DefaultMainWindow.xaml.cs  Dictionary1.xaml  EditList.xaml  EditList.xaml.cs  EditObject.xaml  EditObject.xaml.cs  MethodWindow.xaml  MethodWindow.xaml.cs  MethodsWindow.xaml  MethodsWindow.xaml.cs  TypeChip.xaml
Client/PocotaClientWpf/Xaml/Dictionaries/: DataGrid.xaml  Dictionary1.xaml  (+1 more)
Client/PocotaClientWpf1/: ApplicationCore.cs  ConnectorMethod.cs  ConnectorsMethodsList.cs  Constants.cs  Field.cs  FieldOwnerCore.cs  IEditWindow.cs  IField.cs  IFieldOwner.cs  IServiceRelated.cs  IWindowWithCore.cs  Localizer.cs  PocotaClientWpf1.csproj  PocotaWpfAppExtension.cs  PropertyTemplateSelector.cs  Util.cs  Window1.xaml  Window1.xaml.cs  WindowCore.cs
Client/PocotaClientWpf1/Converters/: ConverterProxy.cs  DataGridConverter.cs  INamesConverter.cs  StubNamesConverter.cs  TypeNameConverter.cs
Client/PocotaClientWpf1/UserControls/: EnumField.xaml  EnumField.xaml.cs  IInputElement.cs  ObjectEditor.xaml  ObjectEditor.xaml.cs  ObjectField.xaml  ObjectField.xaml.cs  ObjectState.cs  TextField.xaml  TextField.xaml.cs
Client/PocotaClientWpf1/Xaml/: MethodWindow.xaml  MethodWindow.xaml.cs  MethodsWindow.xaml  MethodsWindow.xaml.cs  ObjectEditor.xaml  ObjectEditor.xaml.cs  ObjectWindow.xaml  ObjectWindow.xaml.cs  WindowsWindow.xaml  WindowsWindow.xaml.cs
Client/PocotaWpfApp/: PocotaWpfApp.csproj  PocotaWpfAppExtension.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo/ContosoPizzaRemake/Server/: ContosoPizza.db  Server.csproj
Demo/ContosoPizzaRemake/ServerImpl/: ContosoPizza.db  DbInitializer.cs  Extensions.cs  PizzaAccess.cs  PizzaContext.cs  PizzaContextImpl.cs  PizzaService.cs  Program.cs  SauceConfig.cs  ServerImpl.csproj
Demo/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MyLocalizer.cs  NamesConverter.cs  Program.cs  Resources.cs  WpfApp1.csproj
Demo/WpfApp1/Properties/: I18nConverter.Designer.cs  I18nConverter.en.resx  I18nConverter.ru.resx  Resources.Designer.cs  Resources.en.resx  Resources.ru.resx
Demo/WpfApp2/: MainWindow.xaml.cs  Program.cs  WpfApp2.csproj
PocoBuilder/: PocoBuilder.cs  PocoBuilderDebug.csproj  PocoBuilderExtensions.cs
PocotaCore/: Container.cs  CoreExtensions.cs  KeyDefinition.cs  KeyEqualityComparer.cs  KeyRing.cs  KeyRingConcurrentException.cs  Manager.cs  ObjectCache.cs  PocotaCore.csproj  PocotaCoreDebug.csproj  PocotaCoreExtensions.cs  PocotaManager.cs  PropertyNode.cs  PropertyNodeComparer.cs  ServiceProviderFactory.cs  ServiceProviderProxy.cs  ServiceScope.cs  ServiceScopeFactoryProxy.cs  TypeNode.cs  TypesForest.cs  ValueNode.cs  ValueNodeEventArgs.cs  ValueNodeEventHandler.cs  ValueNodeKind.cs  ValueRequest.cs  ValueRequestKind.cs  readme.md
Server/PocotaServer/: EntityProperty.cs  EntityPropertyNavigation.cs  EntityPropertyProperty.cs  IAccessCalculator.cs  PocotaContext.cs  PocotaEntity.cs  PocotaServer.csproj  ServicesEqualityComparer.cs
Tool/PocotaTool/: ClassModel.cs  CommandExecutor.cs  Constants.cs  ICommand.cs  MethodModel.cs  PageOptions.cs  ParameterModel.cs  PocotaTool.csproj  Program.cs  PropertyModel.cs  SourceGenerator.cs  Util.cs
Tool/PocotaTool/Client/: CSharpSourceGenerator.cs  IClientSourceGenerator.cs
Tool/PocotaTool/Pages/: Access.cshtml  Access.cshtml.cs  Context.cshtml  Context.cshtml.cs  Controller.cshtml  Controller.cshtml.cs  DbContext.cshtml  DbContext.cshtml.cs  Extensions.cshtml  Extensions.cshtml.cs  Header.cshtml  JsonConverter.cshtml  JsonConverter.cshtml.cs  JsonConverterFactory.cshtml  JsonConverterFactory.cshtml.cs  Pocota.cshtml  Pocota.cshtml.cs  PocotaEntity.cshtml  PocotaEntity.cshtml.cs  ServerModel.cshtml  ServerModel.cshtml.cs  ServiceBase.cshtml  ServiceBase.cshtml.cs
Tool/PocotaTool/Properties/: launchSettings.json
(+138 files in other folders)
