<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Net.Leksi.Pocota.WPFApp</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Client</RootNamespace>
  </PropertyGroup>

</Project>
