<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Client\PocotaClient\PocotaClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Envelopes\" />
  </ItemGroup>

</Project>
