<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PocotaClientWpf1\PocotaClientWpf1.csproj" />
    <ProjectReference Include="..\Demo\ContosoPizzaRemake\Client\CSharpClient\CSharpClient.csproj" />
  </ItemGroup>

</Project>
