<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Net.Leksi.Pocota.Server</AssemblyName>
    <RootNamespace>Net.Leksi.Pocota.Server</RootNamespace>
  </PropertyGroup>

</Project>
